<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header id="main-header">
    <h1>Erik Cerrada Plumed</h1>
  </header>
  <div class="links">
    <a href="#html-projects">Home</a>
    <a href="#html-projects">HTML</a>
    <a href="#csharp-projects">C#</a>
    <a href="#sql-projects">SQL</a>
    <a href="#contact">Info</a>  
    <a href="#contact">Contact</a>
  </div>
  <main>
    
  </main>
</body>
</html>
